# This is the build file for project "novelest"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/jechasteen/Projects/Novelest /home/jechasteen/Projects/Novelest/build-aux --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.novelest.Novelest.desktop: CUSTOM_COMMAND ../data/org.novelest.Novelest.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.novelest.Novelest.desktop.in data/org.novelest.Novelest.desktop desktop ../data/../po
 description = Generating$ data/org.novelest.Novelest.desktop$ with$ a$ custom$ command

build data/org.novelest.Novelest.appdata.xml: CUSTOM_COMMAND ../data/org.novelest.Novelest.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.novelest.Novelest.appdata.xml.in data/org.novelest.Novelest.appdata.xml xml ../data/../po
 description = Generating$ data/org.novelest.Novelest.appdata.xml$ with$ a$ custom$ command

build src/org.novelest.Novelest.src.gresource: CUSTOM_COMMAND_DEP ../src/org.novelest.Novelest.src.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/org.novelest.Novelest.src.gresource.d
 DEPFILE_UNQUOTED = src/org.novelest.Novelest.src.gresource.d
 COMMAND = /usr/bin/glib-compile-resources ../src/org.novelest.Novelest.src.gresource.xml --sourcedir ../src --internal --generate --target src/org.novelest.Novelest.src.gresource --dependency-file src/org.novelest.Novelest.src.gresource.d
 description = Generating$ src/org.novelest.Novelest.src_gresource$ with$ a$ custom$ command

build src/org.novelest.Novelest.data.gresource: CUSTOM_COMMAND_DEP ../src/org.novelest.Novelest.data.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = src/org.novelest.Novelest.data.gresource.d
 DEPFILE_UNQUOTED = src/org.novelest.Novelest.data.gresource.d
 COMMAND = /usr/bin/glib-compile-resources ../src/org.novelest.Novelest.data.gresource.xml --sourcedir ../src --internal --generate --target src/org.novelest.Novelest.data.gresource --dependency-file src/org.novelest.Novelest.data.gresource.d
 description = Generating$ src/org.novelest.Novelest.data_gresource$ with$ a$ custom$ command

build novelest-pot: phony meson-novelest-pot

build meson-novelest-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/jechasteen/Projects/Novelest/build-aux/meson-private/meson_exe_meson_61260d273849527b96c646693a98d44d661313e2.dat
 description = Running$ external$ command$ novelest-pot$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build novelest-gmo: phony 

build novelest-update-po: phony meson-novelest-update-po

build meson-novelest-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal exe --unpickle /home/jechasteen/Projects/Novelest/build-aux/meson-private/meson_exe_meson_139a2952bfc7eee34bf2a8e91000e80c69215142.dat
 description = Running$ external$ command$ novelest-update-po$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/jechasteen/Projects/Novelest /home/jechasteen/Projects/Novelest/build-aux /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/jechasteen/Projects/Novelest
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony data/org.novelest.Novelest.desktop data/org.novelest.Novelest.appdata.xml src/org.novelest.Novelest.src.gresource src/org.novelest.Novelest.data.gresource

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/jechasteen/Projects/Novelest/build-aux/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../src/org.novelest.Novelest.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/icons/meson.build ../src/meson.build ../src/org.novelest.Novelest.in ../po/meson.build meson-private/coredata.dat: phony 

default all

